LABORATORIUM - ŁĄCZENIE Z BAZĄ DANYCH I INSTRUKCJA SELECT <br>
SZYMON HOLAJN

In [11]:
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

zad1. Ile kategorii filmów mamy w wypożyczalni?

In [12]:
df = pd.read_sql('select count(distinct category_id) from film_category',con=connection_sqlalchemy)
df

   count
0     16

zad2. Wyświetl listę kategorii w kolejności alfabetycznej.

In [13]:
df = pd.read_sql('select name from category order by name ASC',con=connection_sqlalchemy)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

zad3. Znajdź najstarszy i najmłodszy film do wypożyczenia.

In [14]:
df = pd.read_sql('select release_year,title from film order by release_year ASC limit 1', con=connection_sqlalchemy)
df

   release_year            title
0          2006  Chamber Italian

In [15]:
df = pd.read_sql('select release_year,title from film order by release_year DESC limit 1', con=connection_sqlalchemy)
df

   release_year            title
0          2006  Chamber Italian

zad4. Ile wypożyczeń odbyło się między 2005-07-01 a 2005-08-01?

In [16]:
df=pd.read_sql("select count(rental_id) from rental where rental_date between '2005-07-01' and '2005-08-01'", con=connection_sqlalchemy)
df

   count
0   6709

zad5. Ile wypożyczeń odbyło się między 2010-01-01 a 2011-02-01?

In [17]:
df=pd.read_sql("select count(rental_id) from rental where rental_date between '2010-01-01' and '2011-02-01'", con=connection_sqlalchemy)
df

   count
0      0

zad6. Znajdź największą i najmniejszą płatność wypożyczenia.

In [18]:
df=pd.read_sql("select amount from payment order by amount ASC limit 1", con=connection_sqlalchemy)
df

   amount
0     0.0

In [19]:
df=pd.read_sql("select amount from payment order by amount DESC limit 1", con=connection_sqlalchemy)
df

   amount
0   11.99

zad7. Znajdź wszystkich klientów z Polski, Nigerii lub Bangladeszu.

In [20]:
df=pd.read_sql("select customer.first_name, customer.last_name, country.country from customer\
    inner join address on customer.address_id = address.address_id \
    inner join city on address.city_id=city.city_id\
    inner join country on city.country_id = country.country_id\
    where country ='Poland' or country='Nigeria' or country = 'Bangladesh'", con=connection_sqlalchemy)
df

   first_name  last_name     country
0       Sonia    Gregory     Nigeria
1       Brian      Wyman      Poland
2      Sidney   Burleson      Poland
3      Rodney    Moeller     Nigeria
4     Stephen     Qualls  Bangladesh
5       Velma      Lucas     Nigeria
6     Marilyn       Ross     Nigeria
7       Elsie     Kelley     Nigeria
8      Gladys   Hamilton     Nigeria
9       Frank   Waggoner  Bangladesh
10   Marjorie     Tucker      Poland
11      Carol     Garcia     Nigeria
12       Leah     Curtis      Poland
13      Ruben      Geary      Poland
14       Olga    Jimenez     Nigeria
15     Bertha   Ferguson     Nigeria
16     Tracey    Barrett     Nigeria
17         Jo     Fowler     Nigeria
18    Johnnie   Chisholm      Poland
19    Wallace      Slone     Nigeria
20   Michelle      Clark  Bangladesh
21    Russell    Brinson      Poland
22     Jimmie  Eggleston      Poland
23  Constance       Reid     Nigeria

zad8. Gdzie mieszkają członkowie personelu?

In [21]:
df=pd.read_sql("select staff.first_name,staff.last_name, city.city, country.country \
    from staff inner join address on staff.address_id=address.address_id \
    inner join city on address.city_id=city.city_id\
    inner join country on city.country_id=country.country_id", con=connection_sqlalchemy)
df

  first_name last_name        city    country
0       Mike   Hillyer  Lethbridge     Canada
1        Jon  Stephens   Woodridge  Australia

zad9. Ilu pracowników mieszka w Argentynie lub Hiszpanii?

In [22]:
df=pd.read_sql("select count(country) from staff \
    inner join address on staff.staff_id = address.address_id \
    inner join city on address.city_id=city.city_id \
    inner join country on city.country_id=country.country_id\
    where country = 'Spain' or country = 'Argentina'", con=connection_sqlalchemy)
df

   count
0      0

zad10. Jakie kategorie filmów zostały wypożyczone przez klientów?

In [23]:
df=pd.read_sql("select distinct(category.name) from category \
    inner join film_category on category.category_id = film_category.category_id\
    inner join film on film_category.film_id=film.film_id where rental_rate > 0 order by category.name", con=connection_sqlalchemy)
df

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

zad11. Znajdź wszystkie kategorie filmów wypożyczonych w Ameryce.

In [26]:
df = pd.read_sql("select distinct(category.name), country.country \
    from category  inner join film_category on category.category_id = film_category.category_id \
    inner join film on film_category.film_id=film.film_id \
    inner join inventory on film.film_id=inventory.film_id \
    inner join rental on inventory.inventory_id=rental.inventory_id \
    inner join customer on rental.customer_id=customer.customer_id  \
    inner join address on customer.address_id = address.address_id\
    inner join city on address.city_id=city.city_id \
    inner join country on city.country_id = country.country_id where country.country = 'United States'  order by category.name",con=connection_sqlalchemy)
df

           name        country
0        Action  United States
1     Animation  United States
2      Children  United States
3      Classics  United States
4        Comedy  United States
5   Documentary  United States
6         Drama  United States
7        Family  United States
8       Foreign  United States
9         Games  United States
10       Horror  United States
11        Music  United States
12          New  United States
13       Sci-Fi  United States
14       Sports  United States
15       Travel  United States

zad12. Znajdź wszystkie tytuły filmów, w których grał: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley

In [27]:
df = pd.read_sql("select distinct(film.title),actor.first_name,actor.last_name from film \
    inner join film_actor on film.film_id = film_actor.film_id \
    inner join actor on film_actor.actor_id=actor.actor_id     \
    where (first_name='Olympia' and last_name='Pfeiffer') or   \
          (first_name='Julia' and last_name='Zellweger') or    \
          (first_name='Ellen' and last_name='Presley')",con=connection_sqlalchemy)
df

                   title first_name  last_name
0            Badman Dawn    Olympia   Pfeiffer
1        Bilko Anonymous      Ellen    Presley
2   Breakfast Goldfinger      Julia  Zellweger
3      Caribbean Liberty      Ellen    Presley
4       Casper Dragonfly      Ellen    Presley
..                   ...        ...        ...
64             Turn Star      Ellen    Presley
65            Wait Cider    Olympia   Pfeiffer
66          Women Dorado      Ellen    Presley
67             Won Dares      Julia  Zellweger
68         Wyoming Storm      Julia  Zellweger

[69 rows x 3 columns]

Wnioski.<br>
Celem ćwiczenia było połaćzenie się z bazą danych przy użyciu bibliotek pythona. Napotkałem kilka drobnych problemów przy instalacji związanych z instalowanie pakietów z użyciem pip. Po skonfigurowaniu środowiska rozpocząłem pracę z instrukcją Select. Z bazą danych połączyłem się za pomocą pakietu pandas. Wykonanie ćwiczeń nie sprawiło problemów.